<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aditya </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: black;
            color: aliceblue;
            display: flex;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navl"><h2>Original Showcase</h2></div>
        <div class="navr">
            <ul>
                <li>Introduction</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Certifications</li>
                <li>Internships</li>
                <li>Hackathons</li>
                <li>Extracurricular Activities</li>
                <li>Guides</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>